# first, install Cypress, then run all tests (in parallel)
stages:
  - build
  - test
  - report

# to cache both npm modules and Cypress binary we use environment variables
# to point at the folders we can list as paths in "cache" job settings
variables:
  npm_config_cache: "$CI_PROJECT_DIR/.npm"
  CYPRESS_CACHE_FOLDER: "$CI_PROJECT_DIR/cache/Cypress"

# cache using branch name
# https://gitlab.com/help/ci/caching/index.md
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .npm
    - cache/Cypress
    - node_modules

# this job installs NPM dependencies and Cypress
install:
  image: cypress/browsers:node16.13.2-chrome100-ff98
  stage: build

  script:
    - npm ci
    # check Cypress binary path and cached versions
    # useful to make sure we are not carrying around old versions
    - npx cypress cache path
    - npx cypress cache list

report:
  stage: report
  only:
    - main
  script:
    - mkdir public
    - mv $CI_PROJECT_DIR/cypress/reports/html/* public
  when: always
  artifacts:
    when: always
    paths:
      - public
    expire_in: 1 week

# all jobs that actually run tests can use the same definition
.test_job_template:
  image: cypress/browsers:node16.13.2-chrome100-ff98
  stage: test
  script:
    - $(npm bin)/print-env CI
    - npm run cy:run:chrome
  artifacts:
    when: always
    paths:
      - cypress/reports
      - cypress/screenshots
      - cypress/videos
    expire_in: 1 day

# actual job definitions
# all steps are the same, they come from the template above
chrome-web:
  variables:
    CYPRESS_DEVICE: "desktop"
  extends: .test_job_template
chrome-mobile:
  variables:
    CYPRESS_DEVICE: "mobile"
  extends: .test_job_template
